[nosetests]
match = ^test
nocapture = 1
cover-package = mistio
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = mistio/locale
domain = mist.io
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mistio/locale/mist.io.pot
width = 80

[init_catalog]
domain = mist.io
input_file = mistio/locale/mist.io.pot
output_dir = mistio/locale

[update_catalog]
domain = mist.io
input_file = mistio/locale/mist.io.pot
output_dir = mistio/locale
previous = true
