apiVersion: v1
kind: ConfigMap
metadata:
  name: clearglass-configmap
data:
  settings.py: |
    CORE_URI = "http://{{ .Values.MIST_HOST }}"
    JS_BUILD = False
    MAILER_SETTINGS = {
        'mail.host': "{{ .Values.smtp.host }}",
        'mail.port': "{{ .Values.smtp.port }}",
        'mail.tls': {{ .Values.smtp.tls }},
        'mail.starttls': {{ .Values.smtp.starttls }},
        'mail.username': "{{ .Values.smtp.username }}",
        'mail.password': "{{ .Values.smtp.password }}"
    }
