apiVersion: v1
kind: ConfigMap
metadata:
  name: clearglass-configmap
data:
  settings.py: |
    CORE_URI = "http://{{ .Values.MIST_HOST }}"
    JS_BUILD = False
    MAILER_SETTINGS = {
        'mail.host': "{{ .Values.SMTP_HOST }}",
        'mail.port': "{{ .Values.SMTP_PORT }}",
        'mail.tls': {{ .Values.SMTP_TLS }},
        'mail.starttls': {{ .Values.SMTP_STARTTLS }},
        'mail.username': "{{ .Values.SMTP_USERNAME }}",
        'mail.password': "{{ .Values.SMTP_PASSWORD }}"
    }
